controller_manager:
  ros__parameters:
    update_rate: 100 #Hz
    #use_sim_time: true

    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
  
arm_controller:
  ros__parameters:
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    joints:
      - waist_joint
      - Arm_01
      - Arm_02
      - Arm_03
      - gripper
      - gear01
      - gear02